<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
      .container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: black;
  font-size: 16px;
  padding: 16px 32px;
}
    </style>

  </head>
  <body>
  <ul>
    <li><a href="index.html"><img src="LogoMakr_2ubFXD.png" height="21px"></a></li>
    <li><a href="Sort.html">Sorts</a></li>
    <li><a href="about.html">About</a></li>
  </ul>
  <div class="block">
  </div>
  <div>
          <a href="Evolution.html"><div class="container">
    <img src="0a62-imvsvza0527498.jpg" alt="Avatar" class="image" style="width:100%">
    <div class="middle">
      <div class="text2">Evolution</div></a>
    </div>
    </div>
    <a href="Extinct.html"><div class="container">
      <img src="unnamed.jpg" alt="Avatar" class="image" style="width:100%">
      <div class="middle">
        <div class="text2">elimination</div></a>
      </div>
      </div>

  </div>

</body>
</html>